<RCC>
    <qresource prefix="/new/prefix1">
        <file>Ico/food.ico</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>Ico/ren.ico</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>Ico/bo.ico</file>
    </qresource>
    <qresource prefix="/new/prefix4">
        <file>Ico/time.ico</file>
    </qresource>
    <qresource prefix="/new/prefix5">
        <file>Ico/data.ico</file>
    </qresource>
    <qresource prefix="/new/prefix6">
        <file>Ico/systemset.ico</file>
    </qresource>
</RCC>
